# CamposClinicosV2

./: Campos Clinicos.csproj  Campos Clinicos.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: AppDBContext.cs  Estudiante.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Proceso_Retribución.razor  Protected.razor  Proyeccion_Gastos.razor  VerDetalle.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: CustomAuthenticationStateProvider.cs
Shared/: Login.razor  LoginDisplay.razor  Logout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/bootstrap/: bootstrap.min.css
